<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
       
        *{
            margin:0;
                padding:0;
            box-sizing:border-box;
        }
        body{
            font-family: "Roboto";
        }
        header{
            width: 100%;
            height: 650px;
            background-image:url(brazdeikis2.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 5px;
        }
        nav{
           
            width: 100%;
                height:70px;
            background-color: lightgrey;
            position:fixed;
                top:0;
        }
        ul{
            
           text-align: right;
            
        }
        li{
            width:100px;
            height:50px;
            background-color: white;
            display: inline-block;
            margin: 5px;
            text-align: center;
            padding-top: 15px;
            border-radius: 5px
        }
        li:hover{background-color: #04CB58;
        }
        
        
        
        img{
            height: 60px;
            position: absolute;
            
        }
        img:hover{
         height:65px;
             margin:5px;
        }
        h1{font-family: ;
            text-align: center;
            margin-top:25vh;
            color:white;
            text-shadow: 2px 2px 5px green;
        }
        .balta{
            width:100%;
                height:auto;
            text-align: center;
            padding:20px;
        }
        .text, .img{
           
            width:40%;
                height:300px;
            display:inline-block;
            vertical-align: top;
            margin: 20px;
                padding:20px;
                
        }
        .img{
            background-image: url(kamuolys.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .text p {
            text-align:justify;
            letter-spacing: 3px;
            line-height: 30px;
        }
        h2{
            text-align: left;
            margin-bottom:  20px;
            text-decoration: underline 4px green;
            
        }
        .zalia{
            width: 100%;
            height:auto;
            background-color:#04CB58; 
            text-align: center;
            padding:20px;
        }
        .text2, .foto1, .foto2, .foto3{
            width: 20%;
            height: 300px;
            border: 2px solid white;
            display: inline-block;
            vertical-align: top;
            margin:20px;
            border-radius: 20px;
        }
        .text2{
            color: white;
            padding:20px;
            text-align: justify;
            letter-spacing: 3px;
            line-height: 30px;
        }
        .foto1{
            background-image: url(Foto/sirvydis.jpg);
                background-position: center;
                    background-repeat: no-repeat;
            background-size: cover;
        }
        .foto2{
            background-image: url(Foto/francisco.jpg);
                background-position: center;
                    background-repeat: no-repeat;
            background-size: cover;
        }
        .foto3{
            background-image: url(Foto/bryant%20dunston.jpg);
                background-position: center;
                    background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            width: 100%;
            height: 400px;
            background-image: url(aikstele.jpg);
            background-position: center;
                    background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
           
            
        }
        .sluoksnis{
            width: 100%;
            height: 400px;
            background-color: rgba(100, 200, 150, 0.5);
             padding-top: 200px;
            font-size: 25px;
            color: white;
            text-shadow:2px 2px 5px black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <img src="logo.png">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contacts</li>
            </ul>
        </nav>
        
        
        <h1>
            "Žaliai baltos širdys iš kartos į kartą"
        </h1>
        
        
        
    </header>
    
    <section class="balta">
       
        <div class="text">
            <h2>Pirmyn!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vitae rem, molestiae sed nemo beatae porro incidunt magnam tenetur numquam sapiente, pariatur odio iusto explicabo officia voluptatem. Rem, molestiae, beatae. </p>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, quis numquam voluptatibus iste consequuntur illo voluptatum ipsa non rem molestias, natus esse dolorem porro libero at, enim, neque quas! Est.</p>
        </div>
        <div class="img"></div>
    </section>
    
    <section class="zalia">
        <div class="text2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quam quo repellat similique! Facilis, temporibus quidem ex. Natus cupiditate asperiores eaque eum delectus, quas illum, optio fuga molestias voluptatibus eligendi!</p>
        </div>
        <div class="foto1"></div>
        <div class="foto2"></div>
        <div class="foto3"></div>
    </section>
    <footer>
        <div class="sluoksnis">
            <p> 2025 &copy; Made with love!!! By Kasparas</p>
        </div>
    </footer>
    
    
    
</body>
</html>